[globals]
TRUNK=PJSIP/trunk

[default]
; Default context - basic catch-all
exten => _X.,1,NoOp(Default context - call to ${EXTEN})
exten => _X.,n,Hangup()

[from-internal]
; Agent extensions
exten => 8013,1,NoOp(Calling Agent 8013)
exten => 8013,n,Dial(PJSIP/8013,30)
exten => 8013,n,Hangup()

exten => 8014,1,NoOp(Calling Agent 8014)
exten => 8014,n,Dial(PJSIP/8014,30)
exten => 8014,n,Hangup()

; Test extension
exten => 9000,1,NoOp(Calling Test Extension 9000)
exten => 9000,n,Dial(PJSIP/9000,30)
exten => 9000,n,Hangup()

; Outbound calls - Route to Naya Tel trunk with caller ID 0516125672
; This pattern matches any number dialed (e.g., 03001234567, 923001234567)
exten => _X.,1,NoOp(Outbound call to ${EXTEN} from ${CALLERID(num)})
exten => _X.,n,Set(CALLERID(num)=0516125672)
exten => _X.,n,Set(CALLERID(name)=Your Company Name)
exten => _X.,n,Dial(${TRUNK}/${EXTEN},60)
exten => _X.,n,Hangup()

[from-trunk]
; Incoming calls from Naya Tel trunk
; Route to available agents
exten => _X.,1,NoOp(Incoming call to ${EXTEN} from ${CALLERID(num)})
exten => _X.,n,Set(CALLERID(num)=${CALLERID(num)})
; Ring agent 8013 first, then 8014
exten => _X.,n,Dial(PJSIP/8013,20)
exten => _X.,n,Dial(PJSIP/8014,20)
exten => _X.,n,Hangup()
