[globals]
TRUNK=PJSIP/trunk

[default]
exten => _X.,1,NoOp(Default context - call to ${EXTEN})
exten => _X.,n,Hangup()

[from-internal]
; Agent 8013 - Try WebRTC first, then regular SIP (hybrid approach)
exten => 8013,1,NoOp(Calling Agent 8013 - Trying WebRTC and SIP)
exten => 8013,n,Dial(PJSIP/8013-webrtc&PJSIP/8013,30)
exten => 8013,n,Hangup()

; Agent 8014 - Try WebRTC first, then regular SIP (hybrid approach)
exten => 8014,1,NoOp(Calling Agent 8014 - Trying WebRTC and SIP)
exten => 8014,n,Dial(PJSIP/8014-webrtc&PJSIP/8014,30)
exten => 8014,n,Hangup()

; Test extension (for local testing)
exten => 9000,1,NoOp(Calling Test Extension 9000)
exten => 9000,n,Dial(PJSIP/9000,30)
exten => 9000,n,Hangup()

; Outbound calls - Route to Naya Tel trunk
exten => _X.,1,NoOp(Outbound call to ${EXTEN} from ${CALLERID(num)})
exten => _X.,n,Set(CALLERID(num)=0516125672)
exten => _X.,n,Set(CALLERID(name)=Your Company Name)
exten => _X.,n,Dial(${TRUNK}/${EXTEN},60)
exten => _X.,n,Hangup()

[from-trunk]
; Incoming calls - Route to all agent endpoints (WebRTC and SIP)
exten => _X.,1,NoOp(Incoming call to ${EXTEN} from ${CALLERID(num)})
exten => _X.,n,Set(CALLERID(num)=${CALLERID(num)})
; Ring all endpoints: WebRTC and regular SIP for both agents
exten => _X.,n,Dial(PJSIP/8013-webrtc&PJSIP/8013&PJSIP/8014-webrtc&PJSIP/8014,20)
exten => _X.,n,Hangup()
