[globals]
TRUNK=SIP/trunk

[from-internal]
exten => 8013,1,Dial(SIP/8013,20)
exten => 8013,n,Hangup()

exten => 8014,1,Dial(SIP/8014,20)
exten => 8014,n,Hangup()

exten => _X.,1,NoOp(Outbound call to ${EXTEN})
exten => _X.,n,Dial(${TRUNK}/${EXTEN},60)
exten => _X.,n,Hangup()

[from-trunk]
exten => _X.,1,NoOp(Incoming call to ${EXTEN})
exten => _X.,n,Dial(SIP/8013,20)
exten => _X.,n,Dial(SIP/8014,20)
exten => _X.,n,Hangup()
