[globals]
TRUNK=SIP/trunk

[from-internal]
; Agent extensions - direct dial
exten => 8013,1,NoOp(Calling Agent 8013)
exten => 8013,n,Dial(SIP/8013,30)
exten => 8013,n,Hangup()

exten => 8014,1,NoOp(Calling Agent 8014)
exten => 8014,n,Dial(SIP/8014,30)
exten => 8014,n,Hangup()

; Test extension (for local testing)
exten => 9000,1,NoOp(Calling Test Extension 9000)
exten => 9000,n,Dial(SIP/9000,30)
exten => 9000,n,Hangup()

; Outbound calls - for local testing, route to test extension
; This allows testing without a real SIP trunk
; Format: dial any number (e.g., 1234567890)
exten => _X.,1,NoOp(Outbound call to ${EXTEN} from ${CALLERID(num)})
exten => _X.,n,Set(CALLERID(num)=${CALLERID(num)})
exten => _X.,n,Set(CALLERID(name)=Dialer)
; For local testing: route to test extension instead of trunk
; Change this to Dial(${TRUNK}/${EXTEN},60) when you have a real trunk
exten => _X.,n,Dial(SIP/9000@from-internal,60)
exten => _X.,n,Hangup()

[from-trunk]
; Incoming calls from trunk
exten => _X.,1,NoOp(Incoming call to ${EXTEN} from ${CALLERID(num)})
exten => _X.,n,Set(CALLERID(num)=${CALLERID(num)})
exten => _X.,n,Dial(SIP/8013,20)
exten => _X.,n,Dial(SIP/8014,20)
exten => _X.,n,Hangup()
