[general]
context=default
allowoverlap=no
udpbindaddr=0.0.0.0:5060
tcpenable=yes
tcpbindaddr=0.0.0.0:5060
transport=udp,tcp
rtpstart=10000
rtpend=20000
qualify=yes

; Agent Extension 1 (for softphone testing)
[8013]
type=friend
host=dynamic
secret=password123
context=from-internal
canreinvite=no
disallow=all
allow=ulaw
allow=alaw
allow=gsm
nat=force_rport,comedia
qualify=yes
callerid=Agent 8013 <8013>

; Agent Extension 2 (for second softphone/testing)
[8014]
type=friend
host=dynamic
secret=password123
context=from-internal
canreinvite=no
disallow=all
allow=ulaw
allow=alaw
allow=gsm
nat=force_rport,comedia
qualify=yes
callerid=Agent 8014 <8014>; Test Extension (for simulating customer calls in local testing)
[9000]
type=friend
host=dynamic
secret=test123
context=from-internal
canreinvite=no
disallow=all
allow=ulaw
allow=alaw
nat=force_rport,comedia
qualify=yes
callerid=Test Extension <9000>