[general]
context=default
allowoverlap=no
udpbindaddr=0.0.0.0:5060
tcpenable=yes
tcpbindaddr=0.0.0.0:5060
transport=udp,tcp
rtpstart=10000
rtpend=10099

[8013]
type=friend
host=dynamic
secret=password123
context=from-internal
canreinvite=no
disallow=all
allow=ulaw
allow=alaw
allow=gsm
nat=force_rport,comedia

[8014]
type=friend
host=dynamic
secret=password123
context=from-internal
canreinvite=no
disallow=all
allow=ulaw
allow=alaw
allow=gsm
nat=force_rport,comedia
